Taxonomy	Viral	Cellular
Circovirus	0.689	0.199
Circovirus environmental samples	4.599	2.351
unclassified Circoviridae	15.104	3.367
Begomovirus	0.4	0.366
Eragrovirus	0	0.033
Mastrevirus	0.099	0.203
unclassified Geminiviridae	0.954	0.597
Bullavirinae	0.025	0.084
Inovirus	0.408	36.136
Plectrovirus	0.058	0
unclassified Inoviridae	0.064	4.77
Bdellomicrovirus	7.713	1.607
Chlamydiamicrovirus	12.046	5.866
unclassified Gokushovirinae	26.75	12.387
unclassified Microviridae	7.188	14.388
Nanoviridae	0	0.012
Parvoviridae	0.025	0
unclassified ssDNA viruses	11.281	7.211


